{
  "layers": {
    "universal": {
      "directives": [
        "planning-rules.md",
        "building-rules.md",
        "delivery-rules.md",
        "context-management.md",
        "self-annealing.md",
        "framework-evolution.md",
        "rationalisation-tables.md",
        "break-glass.md",
        "serial-dispatch-protocol.md",
        "subagent-protocol.md",
        "security-rules.md",
        "incident-response.md",
        "claim-auditing.md",
        "testing-strategy.md",
        "architectural-invariants.md",
        "manual-testing.md",
        "integrations.md",
        "starter-kit-sync.md",
        "starter-kit-pull.md",
        "_TEMPLATE.md"
      ],
      "execution": [
        "health_check.py",
        "verify.py",
        "audit_claims.py",
        "generate_test_checklist.py",
        "test_methodology.py",
        "wrap_stats.py",
        "quality_gate.py",
        "check_contract.py",
        "lint_todo.py",
        "bootstrap_invariants.py",
        "check_plan_freshness.py",
        "logger.py",
        "run_test_suite.py",
        "scan_docs.py",
        "slack_notify.py",
        "verify_tests.py"
      ],
      "hooks": ["pre-commit", "commit-msg", "pre-push"],
      "commands": [
        "stand-up.md", "crack-on.md", "wrap.md", "sitrep.md",
        "review.md", "agent-verify.md", "snagging.md", "audit.md",
        "agent-launch.md", "agent-status.md", "code-trace.md",
        "codemap.md", "commands.md", "diff-review.md", "doe-health.md",
        "eod.md", "fact-check.md", "generate-slides.md",
        "generate-visual-plan.md", "generate-web-diagram.md", "hq.md",
        "pitch.md", "plan-review.md", "project-recap.md",
        "pull-doe.md", "report-doe-bug.md", "request-doe-feature.md",
        "roast.md", "scope.md", "sync-doe.md", "test-suite.md"
      ],
      "github": [
        "workflows/doe-ci.yml",
        "workflows/auto-rebase.yml",
        "workflows/claude.yml",
        "pull_request_template.md",
        "dependabot.yml",
        "CODEOWNERS"
      ],
      "files": [
        "SECURITY.md",
        "THREAT_MODEL.md"
      ]
    },
    "public_facing": {
      "directives": ["chrome-verification.md"],
      "files": []
    },
    "data_handling": {
      "directives": ["data-safety.md"],
      "files": []
    },
    "regulated": {
      "directives": ["data-compliance.md", "documentation-governance.md"],
      "files": ["data-governance.md", "legal-framework.md"]
    }
  },
  "global_scripts": [
    "wrap_html.py",
    "eod_html.py",
    "dispatch_dag.py",
    "run_snagging.py",
    "record_review_result.py",
    "persist_review_findings.py",
    "doe_utils.py",
    "multi_agent.py",
    "build_hq.py"
  ],
  "triggers": [
    {"situation": "Planning/scoping", "directive": "planning-rules.md", "layer": "universal"},
    {"situation": "Building/coding", "directive": "building-rules.md", "layer": "universal"},
    {"situation": "Completed 4+ steps on current feature", "directive": "building-rules.md", "layer": "universal"},
    {"situation": "Delivering (retro, PR, sign-off, wrap)", "directive": "delivery-rules.md", "layer": "universal"},
    {"situation": "Parallel work / context management", "directive": "context-management.md", "layer": "universal"},
    {"situation": "Self-annealing / learnings curation", "directive": "self-annealing.md", "layer": "universal"},
    {"situation": "Platform evolution", "directive": "framework-evolution.md", "layer": "universal"},
    {"situation": "Adversarial review / /review", "directive": "adversarial-review/", "layer": "universal"},
    {"situation": "Serial dispatch / subagent work", "directive": "serial-dispatch-protocol.md", "layer": "universal"},
    {"situation": "Subagent protocol", "directive": "subagent-protocol.md", "layer": "universal"},
    {"situation": "About to skip a guardrail", "directive": "rationalisation-tables.md", "layer": "universal"},
    {"situation": "Something went seriously wrong", "directive": "break-glass.md", "layer": "universal"},
    {"situation": "Security-sensitive code", "directive": "security-rules.md", "layer": "universal"},
    {"situation": "Auditing claims", "directive": "claim-auditing.md", "layer": "universal"},
    {"situation": "Testing setup / strategy", "directive": "testing-strategy.md", "layer": "universal"},
    {"situation": "Refactoring / architecture", "directive": "architectural-invariants.md", "layer": "universal"},
    {"situation": "Writing code", "directive": "best-practices/", "layer": "universal"},
    {"situation": "Manual testing", "directive": "manual-testing.md", "layer": "universal"},
    {"situation": "Slack / GitHub integrations / notifications", "directive": "integrations.md", "layer": "universal"},
    {"situation": "DOE kit sync", "directive": "starter-kit-sync.md", "layer": "universal"},
    {"situation": "Pulling DOE kit updates", "directive": "starter-kit-pull.md", "layer": "universal"},
    {"situation": "New functions / debugging", "directive": "best-practices/tdd-and-debugging.md", "layer": "universal"},
    {"situation": "Parallel sessions / wave setup", "directive": ".claude/plans/multi-agent-coordination.md", "layer": "universal"},
    {"situation": "Security incident", "directive": "incident-response.md", "layer": "universal"},
    {"situation": "External data / API integration", "directive": "building-rules.md", "layer": "universal"},
    {"situation": "[APP] feature", "directive": "chrome-verification.md", "layer": "public_facing"},
    {"situation": "Data safety / handling", "directive": "data-safety.md", "layer": "data_handling"},
    {"situation": "Personal data features", "directive": "data-compliance.md", "layer": "regulated"},
    {"situation": "Dataset or legal position change", "directive": "documentation-governance.md", "layer": "regulated"},
    {"situation": "Legal (email, donations, content)", "directive": "documentation-governance.md", "layer": "regulated"}
  ]
}
